gr = int(input("Введите массу конфет в граммах: "))
if gr > 2000:
    print(f"цена за килограмм 200р. Ваша цена {gr * 0.2 } рублей")
if gr <= 2000:
    print(f"цена за килограмм 250р. Ваша цена {gr * 0.25 } рублей")